<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Af Links</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>AF Links</h1>
        <!--<nav>
            <ul>
                <li><a href="index.html">Ínicio</a></li>
                <li><a href="aboutus.html">Sobre</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>-->
    </header>

    <main>
        <section>
<!--Produto 1-->
            <article class="produtox">
                <h2>Celulares, Tecnologias e Bugigangas</h2>
                <figure>
                    <img src="imagens/lifestyle_gadgets_110619_Divulgacao.webp" alt="Smartphones and Gadgets"><br>
                    <figurecaption>Informações da Imagem</figurecaption>
                </figure>
                <p>
                    Aqui, logo de imediato, você encontrará uma lista com todas as marcas de celulares.
                    Logo a baixo, diferentes itens tecnológicos como: fones de ouvido, capas e peliculas de celulares, suportes, relógios, tablets e muito mais.
                </p>
                <button><a href="https://s.shopee.com.br/9f4BhxSegI" target="_blank">Comprar Agora</a></button>
            </article>
<!--Produto 2-->
            <article class="produtoy">
                <h2>Games e Consoles</h2>
                <figure>
                    <img src="imagens/games.jpg" alt="Game consoles"><br>
                    <figurecaption>Informações da Imagem</figurecaption>
                </figure>
                <p>Aqui você encontrará todos os mais derivados acessórios de para aproveitar ao
                máximo os seus jogos. Seja no console, pc ou celular.
                </p>
                <button><a href="https://s.shopee.com.br/4ffWAZdKhF" target="_blank">Comprar Agora</a></button>
            </article>
<!--Produto 3-->
            <article class="produtow">
                <h2>Beleza Masculina e Feminina</h2>
                <figure>
                    <img src="imagens/beleza.jpg" alt=""><br>
                    <figurecaption>Informações da Imagem</figurecaption>
                </figure>
                <p>Acessórios de beleza para todos. Tanto homens quanto mulheres.
                    Aqui você vai achar o que procura para se sentir mais belo(a) para aquele evento especial.
                </p>
                <button><a href="https://s.shopee.com.br/7fJ7l1Cs0P" target="_blank">Comprar Agora</a></button>
            </article>
<!--Produto 4-->
            <article class="produtoz">
                <h2>Sapatos Femininos</h2>
                <figure>
                    <img src="imagens/female_shoes.jpg" alt="""><br>
                    <figurecaption>Informações da Imagem</figurecaption>
                </figure>
                <p>Aqui você encontrará todos os mais derivados acessórios de para aproveitar ao
                máximo os seus jogos. Seja no console, pc ou celular.
                </p>
                <button><a href="https://s.shopee.com.br/7AMrAwtmDt" target="_blank">Comprar Agora</a></button>
            </article>
        </section>
    </main>

    <footer>
        <p>© 2024 AF Links. Todos os direitos reservados</p>
    </footer>
</body>
</html>